spring.application.name=Sharks Api2
spring.datasource.url=jdbc:postgresql://makersharks_user.dpg-cponc7aju9rs738s2h4g-a.oregon-postgres.render.com:5432/makersharks
spring.datasource.username=makersharks_user
spring.datasource.password=iNFrpj3uAJsrosVNOyxE1w3YY3Ck1gWY

spring.jpa.hibernate.ddl-auto=update